# Bot Framework Variables
MICROSOFT_APP_ID=44dfa8a5-9adf-4d89-a1d6-40ab3a6cd205
MICROSOFT_APP_PASSWORD=DxVbzjwA4MZVmDuTosm1dXk

# Azure Search Variables
AZURE_SEARCH_NAME=first-search
AZURE_SEARCH_KEY=E4726F55F9D6A57267761B97CF8D638A
INDEX_NAME=index-two